{
  "pythonVersion": "3.13",
  "exclude": [
    "src/kiss/agents/vscode/kiss_project/",
    "src/kiss/agents/claude_skills/"
  ],
  "reportMissingModuleSource": "none",
  "reportMissingImports": "error",
  "reportUnsupportedDunderAll": "none",
  "executionEnvironments": [
    {
      "root": "src/kiss/agents/third_party_agents/feishu_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/line_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/matrix_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/mattermost_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/nostr_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/sms_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/telegram_sea.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/benchmarks/terminal_bench/agent.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/benchmarks/terminal_bench/run.py",
      "reportMissingImports": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/gmail_sea.py",
      "reportAttributeAccessIssue": "none"
    },
    {
      "root": "src/kiss/agents/third_party_agents/googlechat_sea.py",
      "reportAttributeAccessIssue": "none"
    }
  ]
}
